.bottom_section {
    display: flex;
  }
  .contact {
    background-color: #38b7b9;
  }
  .about {
    background-color: #103d4d;
  }
  
  .contact,
  .about {
    min-height: 300px;
    padding: 32px;
    color: white;
  }
  .about h2,
  .contact h2 {
    font-size: 64px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
  }
  @media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
    
    .box1{

      margin: 10px;
      padding: 10px;
      background-color: #ffffff;
      filter: drop-shadow(0 0 0.75rem #caced0);
      border-radius: 10px;
    }

    .box2{

      margin: 10px;
      padding: 10px;
      background-color: #ffffff;
      filter: drop-shadow(0 0 0.75rem #caced0);
      border-radius: 10px;
    }

    .box3{

      margin: 10px;
      padding: 10px;
      background-color: #ffffff;
      filter: drop-shadow(0 0 0.75rem #caced0);
      border-radius: 10px;
    }

    .box4{

      margin: 10px;
      padding: 10px;
      background-color: #ffffff;
      filter: drop-shadow(0 0 0.75rem #caced0);
      border-radius: 10px;
    }

    .box5{

      margin: 10px;
      padding: 10px;
      background-color: #ffffff;
      filter: drop-shadow(0 0 0.75rem #caced0);
      border-radius: 10px;
    }


    .card1{

      display: flexbox;
    }